[gd_scene load_steps=8 format=3 uid="uid://dbw6yb1dt0ilu"]

[ext_resource type="PackedScene" uid="uid://c22kvelkc747v" path="res://block.tscn" id="1_dbf6i"]
[ext_resource type="PackedScene" uid="uid://dn0bkncduyfsg" path="res://ball0.tscn" id="2_gv173"]
[ext_resource type="PackedScene" uid="uid://dem7sn5vpcpx0" path="res://ball1.tscn" id="3_jtjim"]
[ext_resource type="PackedScene" uid="uid://dlypir5dynwuy" path="res://ball2.tscn" id="4_nan0q"]
[ext_resource type="PackedScene" uid="uid://dmh855alp8erh" path="res://ball3.tscn" id="5_qicjs"]
[ext_resource type="PackedScene" uid="uid://da3f7w6w23chk" path="res://ball4.tscn" id="6_2rw6h"]
[ext_resource type="PackedScene" uid="uid://b6gpitykrcbhg" path="res://ball5.tscn" id="7_i5ahx"]

[node name="Allignent" type="Node2D"]

[node name="block" parent="." instance=ExtResource("1_dbf6i")]
position = Vector2(381, 586)

[node name="block2" parent="." instance=ExtResource("1_dbf6i")]
position = Vector2(772, 586)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.75, 0.75)

[node name="ball0" parent="." instance=ExtResource("2_gv173")]
position = Vector2(54, 480)

[node name="ball1" parent="." instance=ExtResource("3_jtjim")]
position = Vector2(162, 479)

[node name="ball2" parent="." instance=ExtResource("4_nan0q")]
position = Vector2(288, 483)

[node name="ball3" parent="." instance=ExtResource("5_qicjs")]
position = Vector2(453, 460)

[node name="ball4" parent="." instance=ExtResource("6_2rw6h")]
position = Vector2(649, 438)

[node name="ball5" parent="." instance=ExtResource("7_i5ahx")]
position = Vector2(910, 400)
