[gd_scene load_steps=4 format=3 uid="uid://b6gpitykrcbhg"]

[ext_resource type="Script" uid="uid://b6fal4xywjmvx" path="res://ball_5.gd" id="1_8as1p"]
[ext_resource type="Texture2D" uid="uid://4en1322txv71" path="res://Planet/sun.png" id="2_8as1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1pa7"]
radius = 127.00394

[node name="ball5" type="RigidBody2D"]
script = ExtResource("1_8as1p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23333332, 0.23333329)
texture = ExtResource("2_8as1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s1pa7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s1pa7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
