[gd_scene load_steps=4 format=3 uid="uid://dmh855alp8erh"]

[ext_resource type="Script" uid="uid://dt2vcv47rdhyw" path="res://ball_3.gd" id="1_cq731"]
[ext_resource type="Texture2D" uid="uid://bfmfc7od2mqq3" path="res://Planet/earth.png" id="2_t3t4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qswyg"]
radius = 65.00769

[node name="ball3" type="RigidBody2D"]
script = ExtResource("1_cq731")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.23443224, 0.23443224)
texture = ExtResource("2_t3t4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qswyg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qswyg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
