[gd_scene load_steps=3 format=3 uid="uid://cc6lrqdv51sht"]

[ext_resource type="PackedScene" uid="uid://bmi4l8isf2vaf" path="res://backgroung.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dem7sn5vpcpx0" path="res://ball0.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
position = Vector2(-32, -28)

[node name="backgroung" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(33, 0)

[node name="ball" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(464, 204)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(135, 50)
rotation = -0.7853982
target_position = Vector2(687.30786, 687.3078)
